<snippet>
	<content><![CDATA[
							<!-- show/read/index -->
<html>

<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>


<body>
<div class = 'pane'>
<h1>Restaurants</h1>

<a href="{{url_for('newRestaurant')}}" > <h3> Create a New Restaurant </h3> </a>

{% for restaurant in restaurants %}



<a href = "{{url_for('showMenu', restaurant_id = restaurant.id)}}"> <p>{{restaurant.name}}</p></a>

<p><a href = "{{url_for('editRestaurant',restaurant_id = restaurant.id)}}">Edit Restaurant</a></p>

<p> <a href = "{{url_for('deleteRestaurant',restaurant_id = restaurant.id)}}">Delete Restaurant</a> </p>




{% endfor %}

</div>
</body>

</html>

							<!-- create/new -->

<html>

<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>
<body>

<h1>New Restaurant</h1>

<form action="#" method = 'post'>


	<p>Name:</p>
		<input type ='text' size='30' name='name'>


<input type='submit' value='Create'>

</form>

</body>
</html>

							<!-- update/edit -->

<html>


<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>

<body>

<h1> Edit Restaurant </h1>


<form action="{{ url_for('editRestaurant',restaurant_id = restaurant.id)}}" method = 'post'>


	<p>Name:</p>
		<input type ='text' size='30' name='name' placeholder = '{{restaurant.name }}'>


<input type='submit' value='Edit'>


<a href = '{{url_for('showRestaurants')}}'> Cancel </a>

</form>
</body>

</html>

							<!-- delete/remove -->

<html>

<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>

<body>
<h1> Are you sure you want to delete {{restaurant.name}}? </h1>

<form action="#" method = 'post'>

<input type='submit', value = 'Delete'>




</form>

<a href = '#'> Cancel </a>
</body>

</html>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crudFlask</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
