<snippet>
	<content><![CDATA[
from flask import Flask, render_template, request, redirect, url_for, jsonify
from ${1:database_setup} import Base, Restaurant, MenuItem
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker


app = Flask(__name__)

# Create session and connect to DB ##
engine = create_engine('${2:sqlite:///restaurantmenu.db}')
Base.metadata.bind = engine
DBSession = sessionmaker(bind=engine)
session = DBSession()

@app.route('/')
@app.route('/index')
def index():
	return 'hello world'

if __name__ == '__main__':
	app.debug = True
	app.run(host='0.0.0.0', port=5000)


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>flask</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
