<snippet>
	<content><![CDATA[
Lorizzle ipsum dolor sit amizzle, tellivizzle adipiscing elit. Nullam sapizzle velizzle, aliquet gangster, i'm in the shizzle quizzle, nizzle vizzle, arcu. Pellentesque eget yippiyo. Gangsta erizzle. Sure mah nizzle dolizzle dapibizzle go to hizzle boom shackalack dizzle. Maurizzle its fo rizzle nibh et turpis. Hizzle phat tortizzle. Pellentesque eleifend rhoncizzle nisi. In hizzle habitasse platea my shizz. Shiz yippiyo. Yippiyo tellus urna, pretium eu, mattis dope, gizzle vitae, nunc. Doggy suscipizzle. My shizz sempizzle brizzle sizzle purus.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>glorem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>


