<snippet>
	<content><![CDATA[
Rizzle hizzle. Etizzle izzle pharetra fo. Vestibulizzle vulputate arcu crackalackin maurizzle. Cras mofo izzle ipsum. Curabitizzle shit dope fo shizzle mah nizzle fo rizzle, mah home g-dizzle lectizzle. Cras laorizzle, mi egizzle shit tincidunt, mah nizzle sem izzle orci, eu placerizzle quam mauris eget mi. Etizzle adipiscing, fizzle izzle crazy mammasay mammasa mamma oo sa, tellizzle nisl lacinia orci, a sagittizzle yo mamma mi rizzle purizzle. Suspendisse aliquizzle mattizzle shiznit. Dawg pulvinizzle boom shackalack pimpin'. Praesent leo bling bling, that's the shizzle nec, facilisis nizzle, mammasay mammasa mamma oo sa own yo', sizzle. Fizzle egizzle massa quizzle gangsta shiznit . Vestibulum its fo rizzle turpizzle break it down fo shizzle the bizzle cool. Fo quis da bomb. Maecenizzle lacinia. You son of a bizzle fermentum fo shizzle my nizzle pimpin'. Pellentesque mi. Lorem get down get down dolizzle shut the shizzle up amet, consectetizzle shizznit mammasay mammasa mamma oo sa. Mauris fo shizzle arcu, egizzle, sagittis shizznit, sizzle eu, shizzlin dizzle. Lorem ipsizzle dolor crunk pot, consectetizzle adipiscing crazy.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gloremm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>


