<snippet>
	<content><![CDATA[
module.exports = function(grunt) {

    // 1. All configuration goes here 
    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),

        concat: {   
            dist: {
                src: [
            'js/libs/*.js', // All JS in the libs folder
            'js/*.js'  // This specific file
            ],
            dest: 'js/build/production.js',
            }
        },
        uglify: {
            build: {
                src: 'js/build/production.js',
                dest: 'js/build/production.min.js',
            }
        },
        imagemin: {
            dynamic: {
                files: [{
                    expand: true,
                    cwd: 'images/',
                    src: ['**/*.{png,jpg,gif}'],
                    dest: 'images/build/'
                }]
            }
        }/*,
        sass: {
            dist: {
                options: {
                    style: 'compressed'
                },
                files: {
                    'css/build/global.css': 'css/global.scss' // destination : source
                }
            } 
        },
        watch: {
            scripts: {
                files: ['js/*.js'],
                tasks: ['concat', 'uglify'],
                options: {
                    spawn: false,
                },
            } 
        },
        responsive_images: {
            dev: {
              options: {},
              sizes: [{
                width: 320,
                height: 240
              },{
                name: 'large',
                width: 640
              },{
                name: "large",
                width: 1024,
                suffix: "_x2",
                quality: 0.6
              }],
              files: [{
                expand: true,
                src: ['app/img/**/*.{jpg,gif,png}'],
                cwd: 'src/',
                dest: 'dist/'
              }]
            }
          },
        copy: {
            dev: {
              files: [{
                expand: true,
                src: ['**/*', '!app/img/**/*.*'],
                cwd: 'src/',
                dest: 'dist/'
              }]
            }
        }*/
    });

    // 3. Where we tell Grunt we plan to use this plug-in.
    grunt.loadNpmTasks('grunt-contrib-concat');
    grunt.loadNpmTasks('grunt-contrib-uglify');
    grunt.loadNpmTasks('grunt-contrib-imagemin');
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-contrib-sass');
    grunt.loadNpmTasks('grunt-responsive-images');
    grunt.loadNpmTasks('grunt-contrib-copy');

    // 4. Where we tell Grunt what to do when we type "grunt" into the terminal.
    grunt.registerTask('default', ['concat', 'uglify', 'imagemin', 'watch', 'sass','responsive_images', 'copy']);

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>grun</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>javascript</scope> -->
</snippet>
