{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"Color Highlighter",
		"CSS Snippets",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"Grunt",
		"Grunt Snippets",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSONLint",
		"Package Control"
	]
}
