{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"ArcticTypescript",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"Canvas Snippets",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"EJS 2",
		"Emmet",
		"Emmet Css Snippets",
		"Express Color Scheme",
		"Express Completion",
		"ExpressComplete",
		"Flexbox Snippets",
		"Git",
		"Grunt",
		"Grunt Snippets",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"LaravelCollective HTML Form Snippets",
		"Markdown Preview",
		"Minify",
		"More Python Completions",
		"MySQL Snippets",
		"Oblivion Color Scheme",
		"Package Control",
		"Print to HTML",
		"Pug",
		"Python 3",
		"Python Completions",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"Simple Print Function",
		"SublimeServer",
		"Terminal",
		"TerminalView",
		"Theme - SoDaReloaded",
		"TypeScript Syntax",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	],
	"repositories":
	[
	]
}
