<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>${1:vue}</title>
        <link href="styles.css" rel="stylesheet" />
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <div id="vue-app">
            
            
        </div>
    </body>

    <script src="app.js"></script>
</html>


new Vue({
    el: '#vue-app',
    data: {
        
    },
    methods: {
        
    },
    computed: {

    }
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>v-</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
