<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>misspelling</key>
				<string>#F92672</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Dollar</string>
			<key>scope</key>
			<string>variable.other.dollar.only.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter - (source.c | source.c++ | source.objc | source.objc++)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>variable.function, variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function, support.macro</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup h1</string>
			<key>scope</key>
			<string>markup.heading.1 punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup links</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bold/italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold | markup.bold markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup hr</string>
			<key>scope</key>
			<string>punctuation.definition.thematic-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup bullets</string>
			<key>scope</key>
			<string>markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>markup.raw punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup punctuation</string>
			<key>scope</key>
			<string>text &amp; (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F83333</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00b7ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b7ffff</string>
<key>foreground</key>
<string>#00364CFF</string>
<key>caret</key>
<string>#00364CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00b7ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#00b7ffff</string>
<key>caret</key>
<string>#00364CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d2a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2a33ff</string>
<key>foreground</key>
<string>#CCD9E2FF</string>
<key>caret</key>
<string>#CCD9E2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d2a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#1d2a33ff</string>
<key>caret</key>
<string>#CCD9E2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31b0d5b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31b0d5b2</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31b0d5b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#31b0d5b2</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ffffff99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_417abaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#417abaff</string>
<key>foreground</key>
<string>#132538FF</string>
<key>caret</key>
<string>#132538FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_417abaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#417abaff</string>
<key>caret</key>
<string>#132538FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_31b0d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31b0d5ff</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_31b0d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#31b0d5ff</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aabd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabd2ff</string>
<key>foreground</key>
<string>#0C333FFF</string>
<key>caret</key>
<string>#0C333FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aabd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#2aabd2ff</string>
<key>caret</key>
<string>#0C333FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deff</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#5bc0deff</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffbf</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffbf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ffffffbf</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff1f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff1f</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff1f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ffffff1f</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ffffff33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_575ed8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#575ed8ff</string>
<key>foreground</key>
<string>#272DA8FF</string>
<key>caret</key>
<string>#272DA8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_575ed8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#575ed8ff</string>
<key>caret</key>
<string>#272DA8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9e9e9ff</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9e9e9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#e9e9e9ff</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_feedbaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#feedbaff</string>
<key>foreground</key>
<string>#443400FF</string>
<key>caret</key>
<string>#443400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_feedbaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#feedbaff</string>
<key>caret</key>
<string>#443400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2196f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f3ff</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2196f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#2196f3ff</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d3ff</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3d3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#d3d3d3ff</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_484848ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#484848ff</string>
<key>foreground</key>
<string>#B7B7B7FF</string>
<key>caret</key>
<string>#B7B7B7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_484848ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#484848ff</string>
<key>caret</key>
<string>#B7B7B7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_637a91ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#637a91ff</string>
<key>foreground</key>
<string>#1F262DFF</string>
<key>caret</key>
<string>#1F262DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_637a91ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#637a91ff</string>
<key>caret</key>
<string>#1F262DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dcdcdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcdcdcff</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dcdcdcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#dcdcdcff</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_508abcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#508abcff</string>
<key>foreground</key>
<string>#152737FF</string>
<key>caret</key>
<string>#152737FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_508abcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#508abcff</string>
<key>caret</key>
<string>#152737FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_52bab3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52bab3ff</string>
<key>foreground</key>
<string>#153634FF</string>
<key>caret</key>
<string>#153634FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_52bab3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#52bab3ff</string>
<key>caret</key>
<string>#153634FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_768da3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#768da3ff</string>
<key>foreground</key>
<string>#1E262DFF</string>
<key>caret</key>
<string>#1E262DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_768da3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#768da3ff</string>
<key>caret</key>
<string>#1E262DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddeeffff</string>
<key>foreground</key>
<string>#001021FF</string>
<key>caret</key>
<string>#001021FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ddeeffff</string>
<key>caret</key>
<string>#001021FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9c9c9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9c9c9ff</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9c9c9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#c9c9c9ff</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b9b9b9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9b9b9ff</string>
<key>foreground</key>
<string>#464646FF</string>
<key>caret</key>
<string>#464646FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b9b9b9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#b9b9b9ff</string>
<key>caret</key>
<string>#464646FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff6e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff6e</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff6e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ffffff6e</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fffffff5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffffff5</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fffffff5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#fffffff5</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_545454ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545454ff</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_545454ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FEFF</string>
<key>foreground</key>
<string>#545454ff</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
</dict>
</plist>